
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <style type="text/css">.primo-copy {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem
}

@media (min-width: 640px) {
  .primo-copy {
    max-width: 640px
  }
}

@media (min-width: 768px) {
  .primo-copy {
    max-width: 768px
  }
}

@media (min-width: 1024px) {
  .primo-copy {
    max-width: 1024px
  }
}

@media (min-width: 1280px) {
  .primo-copy {
    max-width: 1280px
  }
}

@media (min-width: 1536px) {
  .primo-copy {
    max-width: 1536px
  }
}

.primo-copy {
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-left: 0px
}

@media (min-width: 1280px) {
  .primo-copy {
    max-width: 64rem;
    padding-right: 16rem
  }
}

.primo-copy h2 {
    margin-bottom: 1rem;
    margin-top: 1.5rem;
  }</style>
        <script src="./index.js"></script>
        
        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-ftyit">
        <div class="primo-component" id="component-ftyit">
          <div><header class="relative container z-10">
  <div class="flex justify-between items-center py-8 relative z-10 mb-24">
    <a class="text-2xl font-bold" href="/">BigCompany</a>
    <nav>
      <ul class="flex">
        <li class="ml-8">
          <a class="font-medium" href="#">See Open Jobs</a>
        </li>
        <li class="ml-8">
          <a class="font-medium" href="#">Contact us</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="grid sm:grid-cols-4 max-w-5xl mx-auto">
    <div class="col-span-3 mb-6">
      <a href="#" class="text-blue-600 font-semibold block mb-6"
        >View all open positions</a
      >
      <h1 class="text-4xl font-bold mb-4">UX Researcher</h1>
      <span>San Fransisco, CA - Full Time</span>
    </div>
    <div class="flex flex-col p-6 bg-white shadow-lg rounded-md">
      <a href="#" class="button bg-blue-600 text-white mb-3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="w-4"
        >
          <path
            d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
          />
          <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
        </svg>
        <span>Apply Now</span>
      </a>
      <a href="#" class="button border-2 border-blue-600 text-blue-600">
        <span>Share Now</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="w-4"
        >
          <path
            d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"
          />
        </svg>
      </a>
    </div>
  </div>
</header>

<svg
  class="absolute w-full left-0 bottom-0 z-0"
  viewBox="0 0 1440 552"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <rect y="-70" class="w-full h-full" fill="url(#bg_linear)" />
  <mask
    id="mask0"
    mask-type="alpha"
    maskUnits="userSpaceOnUse"
    x="0"
    y="-70"
    class="w-full h-full"
  >
    <rect y="-70" class="w-full h-full" fill="white" />
  </mask>
  <g mask="url(#mask0)">
    <path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M1440 570H0V425C240 478.333 480 505 720 505C960 505 1200 478.333 1440 425V570Z"
      fill="white"
    />
  </g>
  <defs>
    <linearGradient
      id="bg_linear"
      x1="0"
      y1="-70"
      x2="0"
      y2="552"
      gradientUnits="userSpaceOnUse"
    >
      <stop stop-color="#FAFBFB" stop-opacity="0.01" />
      <stop offset="1" stop-color="#F8FBFF" />
    </linearGradient>
  </defs>
</svg>
</div>
          
        </div>
        <style type="text/css">#component-zobzo .button > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }
  #component-zobzo .button {
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
  }
  #component-zobzo .button svg {
      width: 1.25rem;
    }</style>
      </div>
      
        <div class="block" id="block-rcpig">
          <div class="primo-copy" id="copy-rcpig">
            <p>We’re looking for a UX Researcher to help craft the future of our market-leading digital product suite. This is an amazing opportunity to work in a highly collaborative role and requires a creative thinker, a helpful mentor, a team player, and a skilled communicator - all rolled into one!</p><h2>Who We Are</h2><p>We’re a team of lifelong learners. We’re equal parts left and right brained. And we’re generally likeable. We won’t bore you with more adjectives. See for yourself.</p><h2>Working with us</h2><p>We’re a global team with a philosophy of encouraging passionate people to be fun and creative. With offices in Melbourne, Oakland, and Berlin we benefit from bringing together the experiences and viewpoints of a wide range of talented people from around the world. We believe a diverse workplace is a healthy workplace.</p><h2>Benefits</h2><ul><li><p>Flexible working hours and the opportunity to work from home</p></li><li><p>Continual training and learning, conference attendance, and in-house mentoring opportunities</p></li><li><p>Health and wellness programs like yoga, a running club, a fresh towel service and quiet spaces</p></li><li><p>A fully stocked kitchen, with enough food to make delicious lunch every day, including an industrial-strength coffee machine, free snacks and weekly catered lunches</p></li><li><p>An active social club, with events for you and your family</p></li><li><p>Paid parental leave</p></li></ul>
          </div>
        </div>
      
        <link href="https://api.fontshare.com/css?f[]=satoshi@400,500,700,900&display=swap" rel="stylesheet">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.js" integrity="sha256-DdSiNPR71ROAVMqT6NiHagLAtZv9EHeByYuVxygZM5g=" crossorigin="anonymous"></script>
      </body>
    </html>
  